{
  "name": "bvetra-final-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.4.0",
    "openai": "^4.8.0",
    "framer-motion": "^9.0.0",
    "nodemailer": "^6.9.4",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.25",
    "cookie": "^0.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.8"
  }
}